HostingEmap/MainWindow.xaml

<Window
    x:Class="HostingEmap.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hosting="clr-namespace:WpfAppControl;assembly=WpfAppControl"
    xmlns:local="clr-namespace:HostingEmap"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="드래곤플라이 - 택트레이서"
    Width="1280"
    Height="850"
    mc:Ignorable="d" FontSize="20" ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized">
    <Canvas x:Name="cvs" Height="830" Margin="0,0,0,0" Background="#FF332C2B" HorizontalAlignment="Left" VerticalAlignment="Top">
        <hosting:AppControl x:Name="appControl" Height="787" Canvas.Left="324" Canvas.Top="10" Width="946" Visibility="Visible" Loaded="AppControl_Loaded"/>
        <Button x:Name="FilterClear" Canvas.Left="52" Canvas.Top="403" Click="btn_Init_Click"  Width="208" Height="83" BorderThickness="0" Style="{DynamicResource buttonstylesample}" Tag="해제">
            <Button.Content>
                <Grid VerticalAlignment="Stretch" ShowGridLines="False" >
                    <TextBlock >필터해제</TextBlock>
                </Grid>
            </Button.Content>
        </Button>
        <Canvas Name="gb_Search" Height="276" Canvas.Top="107" Width="284" Background="#FFDCDDDD">
            <ComboBox  Background="Black" Foreground="Black" x:Name="cmb_Location" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="228" Canvas.Top="207" Canvas.Left="30" Tag="LOC" SelectionChanged="cmb_Location_SelectionChanged" VerticalContentAlignment="Center" />
            <ComboBox  Background="#FF332C2B" Foreground="Black" x:Name="cmb_SN" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="228" Canvas.Left="706" Canvas.Top="-16" Tag="Node"  SelectionChanged="cmb_Location_SelectionChanged" VerticalContentAlignment="Center" />
            <ComboBox  Background="#FF332C2B" Foreground="Black" x:Name="cmb_Ant" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="228" Canvas.Left="306" Canvas.Top="73" Tag="Ant" SelectionChanged="cmb_Location_SelectionChanged" VerticalContentAlignment="Center" Visibility="Collapsed"/>
            <ComboBox Background="#FF332C2B" Foreground="Black"  x:Name="cmb_MAKTX" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="228"  Canvas.Top="78" Canvas.Left="30" Tag="BARCD" SelectionChanged="cmb_Location_SelectionChanged" VerticalContentAlignment="Center" />
            <TextBox Canvas.Top="169" x:Name="txt_Battery_Copy5"
                Width="228" Height="36" FontSize="16" FontWeight="ExtraBold" Tag="cmb_Location" Canvas.Left="306" VerticalContentAlignment="Center" Background="#FF332C2B" Foreground="White" Visibility="Collapsed"/>
            <TextBox  Background="#FF332C2B" Foreground="White" Canvas.Left="306" Canvas.Top="32" x:Name="txt_Battery_Copy6"
                Width="228" Height="36" FontSize="16" FontWeight="ExtraBold" Tag="cmb_Ant" VerticalContentAlignment="Center" Visibility="Collapsed"/>
            <TextBox  Background="#FF332C2B" Foreground="White" Canvas.Top="34" x:Name="txt_Battery_Copy7"
                Width="228" Height="36" FontSize="16" FontWeight="ExtraBold" Tag="cmb_MAKTX" Canvas.Left="30" VerticalContentAlignment="Center" />
            <TextBox Background="#FF332C2B" Foreground="White" Canvas.Left="30" Canvas.Top="166" x:Name="txt_Battery_Copy8"
                Width="228" Height="36" FontSize="16" FontWeight="ExtraBold" Tag="cmb_SN" VerticalContentAlignment="Center" KeyDown="txt_Battery_Copy8_KeyDown" />
            <Label x:Name="lblBattery_Copy5" FontSize="20" FontWeight="ExtraBold" Content="위치" Width="116" Height="40" Canvas.Left="306" Foreground="#FF332C2B" Canvas.Top="129" Visibility="Collapsed"/>
            <Label Canvas.Left="306" x:Name="lblBattery_Copy6" FontSize="20" FontWeight="ExtraBold" Content="선반셀 번호" Width="116" Height="40"  Foreground="#FF332C2B" Canvas.Top="-5" Visibility="Collapsed"/>
            <Label x:Name="lblBattery_Copy8" FontSize="20" FontWeight="ExtraBold" Content="Location Number" Width="182" Height="40" Canvas.Left="30" Canvas.Top="129" Foreground="#FF332C2B"/>
            <Label x:Name="lblBattery_Copy7" FontSize="20" FontWeight="ExtraBold" Content="BarCode" Width="182" Height="40" Canvas.Left="30" Foreground="#FF332C2B" RenderTransformOrigin="2.637,4.575" Canvas.Top="-2"/>
        </Canvas>
        <Canvas Name="gb_Alive" Height="169" Canvas.Left="960" Canvas.Top="41" Width="280" Background="#FFDCDDDD">
            <TextBox Background="#FF332C2B" Foreground="White" Canvas.Left="120" Canvas.Top="4" x:Name="txt_Battery"
                Width="134" Height="36" FontSize="16" FontWeight="ExtraBold" Tag="V" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Canvas.Top="8" x:Name="lblBattery" FontSize="16" FontWeight="Bold" Content="Battery(%)" Width="115" Height="32"/>
            <Label Canvas.Top="52" x:Name="lblBattery_Copy" FontSize="16" FontWeight="Bold" Content="Charging" Width="115" Height="32"/>
            <TextBox Background="#FF332C2B" Foreground="White" Canvas.Left="140" Canvas.Top="48" x:Name="txt_Battery_Copy1"
                Width="114" Height="36" FontSize="16" FontWeight="ExtraBold" Tag="B" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Canvas.Left="0" x:Name="lblBattery_Copy3" FontSize="16" FontWeight="Bold" Content="Auto Operation" Width="135" Height="32" RenderTransformOrigin="0.501,0.137" Canvas.Top="87"/>
            <TextBox Background="#FF332C2B" Foreground="White" Canvas.Left="140" x:Name="txt_Battery_Copy3"
                Width="114" Height="36" FontSize="16" FontWeight="ExtraBold" Tag="AUTOSTART" Canvas.Top="89" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
            <TextBox Background="#FF332C2B" Foreground="White" Canvas.Left="-958" Canvas.Top="757" x:Name="txt_CameraPos"
                Width="1275" Height="36" FontSize="16" FontWeight="ExtraBold" Tag="Total" VerticalAlignment="Center" VerticalContentAlignment="Center" Visibility="Visible" KeyUp="Txt_CameraPos_KeyUp"/>
            <TextBox Background="#FF332C2B" Foreground="White" Canvas.Left="-780" Canvas.Top="716" x:Name="txt_ClickEvent"
                Width="122" Height="36" FontSize="16" FontWeight="ExtraBold" Tag="Total" VerticalAlignment="Center" VerticalContentAlignment="Center" Visibility="Visible"/>
            <Label Canvas.Left="0" x:Name="lblBattery_Copy17" FontSize="16" FontWeight="Bold" Content="Start Time" Width="120" Height="32" RenderTransformOrigin="0.501,0.137" Canvas.Top="123"/>
            <TextBox Background="#FF332C2B" Foreground="White" Canvas.Left="140" x:Name="txt_Battery_Copy14"
                Width="47" Height="36" FontSize="16" FontWeight="ExtraBold" Tag="HOUR" Canvas.Top="125" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
            <TextBox Background="#FF332C2B" Foreground="White" Canvas.Left="206" x:Name="txt_Battery_Copy15"
                Width="47" Height="36" FontSize="16" FontWeight="ExtraBold" Tag="MIN" Canvas.Top="125" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
            <Label Canvas.Left="191" x:Name="lblBattery_Copy18" FontSize="16" FontWeight="Bold" Content=":" Width="13" Height="32" RenderTransformOrigin="0.501,0.137" Canvas.Top="125"/>

        </Canvas>
        <Image x:Name="pic_Title" Height="65" MouseLeftButtonDown="Image_TouchEnter" Canvas.Left="8" Canvas.Top="6" Width="276" Stretch="Fill" Source="C:\eMap3D\appBin\IMAGES\DF_LOGO2.png"/>
        <Label x:Name="lbl_ProductCnt" FontSize="23" FontWeight="Bold" Content="Ready" Width="236" Height="35" Canvas.Left="2" Canvas.Top="71" Foreground="Black" MouseDoubleClick="Image_Init" />
        <Label x:Name="lbl_StatusConnect" FontSize="23" FontWeight="Bold" Content="" Width="28" Height="29" Canvas.Left="254" Canvas.Top="76" Foreground="White"/>

        <Button Name="FRT" Canvas.Top="617" Click="Button_Click_2"  Width="180" Height="124" BorderThickness="0" Style="{DynamicResource buttonstyleAngle}" Tag="V1" Canvas.Left="1">
            <Button.Content>
                <Grid VerticalAlignment="Stretch" ShowGridLines="False" >
                    <TextBlock >FRT</TextBlock>
                </Grid>
            </Button.Content>
        </Button>
        <Button Name="SH1" Canvas.Left="152" Canvas.Top="484" Click="Button_Click_3"  Width="180" Height="124" BorderThickness="0" Style="{DynamicResource buttonstyleAngle}" Tag="해제">
            <Button.Content>
                <Grid VerticalAlignment="Stretch" ShowGridLines="False" >
                    <TextBlock >SH1</TextBlock>
                </Grid>
            </Button.Content>
        </Button>
        <Button Name="SH2" Canvas.Left="152" Canvas.Top="615" Click="Button_Click_4"  Width="180" Height="124" BorderThickness="0" Style="{DynamicResource buttonstyleAngle}" Tag="해제">
            <Button.Content>
                <Grid VerticalAlignment="Stretch" ShowGridLines="False" >
                    <TextBlock >SH2</TextBlock>
                </Grid>
            </Button.Content>
        </Button>
        <Button Name="TOP" Canvas.Top="486" Click="Button_Click_1"  Width="180" Height="124" BorderThickness="0" Style="{DynamicResource buttonstyleAngle}" Tag="V2" Canvas.Left="1">
            <Button.Content>
                <Grid VerticalAlignment="Stretch" ShowGridLines="False" >
                    <TextBlock >TOP</TextBlock>
                </Grid>
            </Button.Content>
        </Button>
        <Canvas x:Name="gb_Alive_Copy" Height="375" Canvas.Left="332" Canvas.Top="215" Width="928" Background="#FFDCDDDD">
            <TextBox Background="#FF332C2B" Foreground="White" Canvas.Left="120" Canvas.Top="4" x:Name="txt_Battery1"
                Width="134" Height="36" FontSize="16" FontWeight="ExtraBold" Tag="V" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Canvas.Top="8" x:Name="lblBattery1" FontSize="16" FontWeight="Bold" Content="배터리 잔량" Width="115" Height="32"/>
            <TextBox Background="#FF332C2B" Foreground="White" Canvas.Left="480" Canvas.Top="4" x:Name="txt_Battery_Copy9"
                Width="100" Height="36" FontSize="16" FontWeight="ExtraBold" Tag="Total" VerticalAlignment="Center" VerticalContentAlignment="Center" Visibility="Visible"/>
            <Label Canvas.Top="102" x:Name="lblBattery_Copy9" FontSize="16" FontWeight="Bold" Content="현재 작업" Width="115" Height="32"/>
            <TextBox Background="#FF332C2B" Foreground="White" Canvas.Left="120" Canvas.Top="98" x:Name="txt_Battery_Copy10"
                Width="134" Height="36" FontSize="16" FontWeight="ExtraBold" Tag="DESC" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Canvas.Top="8" x:Name="lblBattery_Copy10" FontSize="16" FontWeight="Bold" Content="RFID리딩 횟수" Width="115" Height="32" Visibility="Visible" Canvas.Left="360"/>
            <Label Canvas.Left="636" Canvas.Top="10" x:Name="lblBattery_Copy11" FontSize="16" FontWeight="Bold" Content="노드타입" Width="115" Height="32" RenderTransformOrigin="0.501,0.137" Visibility="Visible"/>
            <Label Canvas.Left="0" x:Name="lblBattery_Copy12" FontSize="16" FontWeight="Bold" Content="운영시간" Width="115" Height="32" RenderTransformOrigin="0.501,0.137" Canvas.Top="51"/>
            <Label Canvas.Left="636" Canvas.Top="55" x:Name="lblBattery_Copy13" FontSize="16" FontWeight="Bold" Content="현재노드" Width="115" Height="32" RenderTransformOrigin="0.501,0.137" Visibility="Visible"/>
            <TextBox Background="#FF332C2B" Foreground="White" Canvas.Left="721" Canvas.Top="55" x:Name="txt_Battery_Copy11"
                Width="200" Height="36" FontSize="16" FontWeight="ExtraBold" Tag="SEQ" RenderTransformOrigin="0.539,1.867"  VerticalAlignment="Center" VerticalContentAlignment="Center" Visibility="Visible"/>
            <TextBox Background="#FF332C2B" Foreground="White" Canvas.Left="721" Canvas.Top="4" x:Name="txt_Battery_Copy12"
                Width="200" Height="36" FontSize="16" FontWeight="ExtraBold" Tag="TYPE" VerticalAlignment="Center" VerticalContentAlignment="Center" Visibility="Visible"/>
            <TextBox Background="#FF332C2B" Foreground="White" Canvas.Left="120" x:Name="txt_Battery_Copy13"
                Width="134" Height="36" FontSize="16" FontWeight="ExtraBold" Tag="S" Canvas.Top="51" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
            <TextBox Background="#FF332C2B" Foreground="White" Canvas.Left="480" Canvas.Top="51" x:Name="txt_CellDepth"
                Width="100" Height="36" FontSize="16" FontWeight="ExtraBold" Tag="" VerticalAlignment="Center" VerticalContentAlignment="Center" Visibility="Visible"/>
            <Label Canvas.Left="365" Canvas.Top="55" x:Name="lblBattery_Copy14" FontSize="16" FontWeight="Bold" Content="셀깊이" Width="115" Height="32" RenderTransformOrigin="0.501,0.137" Visibility="Visible"/>
            <TextBox Background="#FF332C2B" Foreground="White" Canvas.Left="480" Canvas.Top="102" x:Name="txt_DFMargin"
                Width="100" Height="36" FontSize="16" FontWeight="ExtraBold" Tag="" VerticalAlignment="Center" VerticalContentAlignment="Center" Visibility="Visible" Text="30"/>
            <Label Canvas.Left="365" Canvas.Top="106" x:Name="lblBattery_Copy15" FontSize="16" FontWeight="Bold" Content="DF두께마진" Width="115" Height="32" RenderTransformOrigin="0.501,0.137" Visibility="Visible"/>
            <TextBox Background="#FF332C2B" Foreground="White" Canvas.Left="821" Canvas.Top="98" x:Name="txt_NodeWidth"
                Width="100" Height="36" FontSize="16" FontWeight="ExtraBold" Tag="" VerticalAlignment="Center" VerticalContentAlignment="Center" Visibility="Visible" Text="0.5"/>
            <Label Canvas.Left="666" Canvas.Top="138" x:Name="lblBattery_Copy16" FontSize="16" FontWeight="Bold" Content="원점지정" Width="114" Height="32" RenderTransformOrigin="0.501,0.137" Visibility="Visible"/>
            <Button x:Name="btn_Reload" Content="Reload" Height="30" Canvas.Left="169" Width="65" Click="btn_Reload_Click" Canvas.Top="212" />
            <Button Canvas.Top="218" Canvas.Left="268" x:Name="btnTEST" Width="80" Click="btnTEST_Click" Content="DF상태"/>
            <Button x:Name="btn_Clear" Content="Clear" Height="30" Canvas.Left="169" Width="65" Click="btn_Clear_Click"  Canvas.Top="177"  />
            <Button x:Name="btn_Effect" Content="이펙트" Height="52" Canvas.Left="27" Canvas.Top="155" Width="88" Click="Btn_Effect_Click" RenderTransformOrigin="-1.057,0.077"/>
            <CheckBox x:Name="chk_Shadow" Content="Shadow" Height="29" Canvas.Left="465" Canvas.Top="177" Width="105" Checked="chk_Shadow_Checked" Unchecked="chk_Shadow_Checked"/>
            <CheckBox x:Name="chk_Lock" Content="Lock" Height="29" Canvas.Left="365" Canvas.Top="177" Width="74" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" RenderTransformOrigin="5.905,0.241"/>
            <CheckBox x:Name="chk_RackStatus" Content="셀채색" Height="29" Canvas.Left="365" Canvas.Top="228" Width="95" Checked="CheckBox_Status" Unchecked="CheckBox_Status"/>
            <CheckBox x:Name="chk_Rotate" Content="회전" Height="29" Canvas.Left="465" Canvas.Top="228" Width="74" Checked="Check_Rotate_Status" Unchecked="Check_Rotate_Status"/>
            <Button Content="기본뷰" Height="30" Width="65" Canvas.Top="259" Click="Button_Click_1" Canvas.Left="27"/>
            <Button Content="큰선반" Height="30" Width="65" Canvas.Top="259" Canvas.Left="110" Click="Button_Click_2"/>
            <Button Content="작은선반" Height="30" Width="87" Canvas.Top="259" Canvas.Left="287" Click="Button_Click_3" />
            <Button Content="탑 뷰" Height="30" Width="86" Canvas.Top="259" Canvas.Left="190" Click="Button_Click_4" />
            <TextBox Background="#FF332C2B" Foreground="White" Canvas.Left="721" Canvas.Top="329" x:Name="txt_Battery_Copy2"
                Width="200" Height="36" FontSize="16" FontWeight="ExtraBold" Tag="TYPE" VerticalAlignment="Center" VerticalContentAlignment="Center" Visibility="Visible"/>
            <Label Canvas.Left="642" Canvas.Top="329" x:Name="lblBattery_Copy2" FontSize="16" FontWeight="Bold" Content="노드타입" Width="115" Height="32" RenderTransformOrigin="0.501,0.137" Visibility="Visible"/>
            <Label Canvas.Left="636" Canvas.Top="281" x:Name="lblBattery_Copy4" FontSize="16" FontWeight="Bold" Content="현재노드" Width="115" Height="32" RenderTransformOrigin="0.501,0.137" Visibility="Visible"/>
            <TextBox Background="#FF332C2B" Foreground="White" Canvas.Left="721" Canvas.Top="281" x:Name="txt_Battery_Copy4"
                Width="200" Height="36" FontSize="16" FontWeight="ExtraBold" Tag="SEQ" RenderTransformOrigin="0.539,1.867"  VerticalAlignment="Center" VerticalContentAlignment="Center" Visibility="Visible"/>
            <TextBox Background="#FF332C2B" Foreground="White" Canvas.Left="818" Canvas.Top="238" x:Name="txt_Battery_Copy"
                Width="100" Height="36" FontSize="16" FontWeight="ExtraBold" Tag="Total" VerticalAlignment="Center" VerticalContentAlignment="Center" Visibility="Visible"/>
            <Label Canvas.Top="242" x:Name="lblBattery_Copy1" FontSize="16" FontWeight="Bold" Content="RFID리딩 횟수" Width="115" Height="32" Visibility="Visible" Canvas.Left="698"/>
            <Button x:Name="btn_Connect" Content="Connect HH" Canvas.Left="138" Canvas.Top="305" Width="126" RenderTransformOrigin="0.468,0.581" Click="Btn_Connect_Click"/>
            <Button x:Name="btn_DisConnect" Content="Disconnect" Canvas.Left="138" Canvas.Top="339" Width="126" RenderTransformOrigin="0.468,0.581" Click="Btn_DisConnect_Click"/>
            <Button Content="탑 뷰" Height="30" Width="86" Canvas.Top="259" Canvas.Left="190" Click="Button_Click_4" />
            <ComboBox x:Name="cmb_nodeTest" Height="52" VerticalAlignment="Top" Width="97" Canvas.Top="309" Canvas.Left="27" Tag="Node" SelectionChanged="cmb_Test_SelectionChanged" VerticalContentAlignment="Center" RenderTransformOrigin="0.506,0.714" />
            <TextBox Background="#FF332C2B" Foreground="White" Canvas.Left="598" Canvas.Top="170" x:Name="txt_StartPosX"
                Width="100" Height="36" FontSize="16" FontWeight="ExtraBold" Tag="" VerticalAlignment="Center" VerticalContentAlignment="Center" Visibility="Visible" TextAlignment="Center" Text="0"/>
            <TextBox Background="#FF332C2B" Foreground="White" Canvas.Left="703" Canvas.Top="170" x:Name="txt_StartPosY"
                Width="100" Height="36" FontSize="16" FontWeight="ExtraBold" Tag="" VerticalAlignment="Center" VerticalContentAlignment="Center" Visibility="Visible" TextAlignment="Center" Text="0"/>
            <CheckBox x:Name="chk_CellState" Content="셀토글" Height="29" Canvas.Left="300" Canvas.Top="336" Width="74" Checked="chk_CellToggle" Unchecked="chk_CellToggle"/>

        </Canvas>
        <Button x:Name="btn_Config" Content="환경설정" Height="74" Width="124" Canvas.Top="677" Canvas.Left="921" Click="Btn_Config_Click" />
        <Button Content="데이터로드" Height="60" Width="124" Click="Button_Click" Canvas.Left="1072" Canvas.Top="685" RenderTransformOrigin="0.536,1.308" />
        <Button x:Name="btn_Config_Apply" Content="현재뷰 저장" Height="51" Width="159" Canvas.Top="746" Canvas.Left="15" Click="Btn_Config_Apply_Click" />
        <ComboBox x:Name="cmb_Material" Height="59" Canvas.Left="351" Canvas.Top="691" Width="280" SelectionChanged="Cmb_Material_SelectionChanged"/>
        <Button x:Name="btn_MapTest" Content="맵테스트" Height="60" Width="124" Click="MapReload" Canvas.Left="351" Canvas.Top="604" RenderTransformOrigin="0.5,0.5" />
        <ComboBox x:Name="cmb_MapSize" Height="59" Canvas.Left="636" Canvas.Top="691" Width="280" SelectionChanged="Cmb_MapSize_SelectionChanged"/>
        <CheckBox x:Name="chk_SPG" Content="SPG MAP" Height="29" Canvas.Left="832" Canvas.Top="161" Width="105" Checked="chk_SPG_Checked" Unchecked="chk_SPG_Checked" IsChecked="True"/>

    </Canvas>

</Window>
